# RestAPI

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/com/taskmanagement/: TaskManagementSystemApplication.java
API/src/main/java/com/taskmanagement/controller/: ItemController.java
API/src/main/java/com/taskmanagement/database/: DatabaseConfig.java
